client-test.clients.auth.base-uri=http://54.180.143.86:8080
client-test.clients.file.base-uri=http://54.180.143.86:8081
client-test.clients.nc.base-uri=https://dev-api.plaync.com/l2m/v1.0
client-test.clients.nc.api-key=eyJraWQiOiJhZjNmYzJmYS03OTMzLTRmN2YtYmUzNS04MGQ3OTE2ZGQ1NTMiLCJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJ1aWQiOiI3QURFNzhFRi0yNjZELTQ4NjItOUE1MC1FMDdEQkZCNjNEMDAifQ.F7zYUgab1Av_HG6-vPTEBovTSMKPFEgNWMZSSiBIYuCSwIBG6uQ4chqCn0hq4TC8Q7mM1r9SK9lYMMA02WV5sh3cbjGI9r33I9pAy4jutr9ikK3A27j7EZ0CCWza18R189Y4NTElYBoHNpAkAo_xFFpfZWmBlbM_IyVIDDjg_JHBt3xseWCO26_fVOV0vExAzgx77NTKoWiXGLeZJhfU9fyE_ZYDqsW9VV54SMHwLbxtRyX0jkMqLST44OMQBA15REtZSaZY3ZAfqieBXFBaIyZfCO1T-YVc2RC2YVFjevjyKgLd2AOSY-xS1raSE-MychmH4gTqgr-0Sm5asomJzA

spring.jackson.property-naming-strategy=SNAKE_CASE
logging.level.root=DEBUG